# AromatherapyWebApp

./: .checkstyle  .classpath  .project  README.md  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/authentication/controller/: AccessTokenController.java  LoginController.java  LoginFilter.java  LogoutController.java
AuthenticationService/src/main/java/authentication/dao/: AccountDAO.java  LoginHistoryDAO.java  LoginHistoryDAOImpl.java  PermissionDAO.java
AuthenticationService/src/main/java/authentication/model/: Account.java  LoginHistory.java  Permission.java  PermissionGroup.java  Role.java
AuthenticationService/src/main/java/authentication/service/: AuthenticationService.java
AuthenticationService/src/main/java/authentication/util/: BCryptPasswordEncoder.java  DataSourceUtil.java  JWTUtil.java  RSAKeyVault.java
AuthenticationService/src/main/java/configuration/: AppInitializer.java
AuthenticationService/src/main/webapp/WEB-INF/: web.xml
AuthenticationService/src/test/java/authentication/dao/: AccountDAOTest.java
AuthenticationService/src/test/java/authentication/mock/: MockAccountDAOImpl.java  MockAuthenticationDataSource.java  MockLoginHistoryDaoImpl.java  MockPermissionDaoImpl.java  package-info.java
AuthenticationService/src/test/java/authentication/service/: AuthenticationServiceTest.java
src/main/java/authentication/controller/: LoginController.java
src/main/java/authentication/dao/: AccountDAO.java  LoginHistoryDAO.java  LoginHistoryDAOImpl.java
src/main/java/authentication/dao/impl/: AccountDAOImpl.java  package-info.java
src/main/java/authentication/model/: Account.java  LoginHistory.java
src/main/java/authentication/service/: AuthenticationService.java
src/main/java/backoffice/controller/: LoginController.java
src/main/java/configuration/: AppInitializer.java
src/main/java/controller/: AbstractSetupController.java  ContactController.java  EmployeeController.java  IndexController.java  PriceListController.java  TherapyMassageController.java  package-info.java
src/main/java/controller/api/: AbstractBasicCrudAPIController.java  AbstractSetupController.java  CourseAPIController.java  EmployeeAPIController.java  MyServlet.java  PostAPIController.java  ServiceAPIController.java
src/main/java/controller/api/course/: CourseAPIController.java  package-info.java
src/main/java/controller/api/employee/: EmployeeAPIController.java  package-info.java
src/main/java/controller/api/post/: PostAPIController.java  package-info.java
src/main/java/controller/api/service/: ServiceAPIController.java
src/main/java/course/controller/: CourseAPIController.java  package-info.java
src/main/java/course/dao/: CourseDao.java  package-info.java
src/main/java/course/dao/impl/: CourseDaoImpl.java  package-info.java
src/main/java/course/model/: Course.java  package-info.java
src/main/java/course/service/: CourseService.java  package-info.java
src/main/java/course/service/impl/: CourseServiceImpl.java  package-info.java
src/main/java/dao/: CrudDAO.java
src/main/java/dao/impl/: CourseDao.java  EmployeeDao.java  PostDao.java  ServiceDao.java
src/main/java/employee/controller/: EmployeeAPIController.java
src/main/java/employee/dao/: EmployeeDao.java
src/main/java/employee/dao/impl/: EmployeeDaoImpl.java
src/main/java/employee/model/: Employee.java
src/main/java/employee/service/: EmployeeService.java  package-info.java
src/main/java/employee/service/impl/: EmployeeServiceImpl.java  package-info.java
src/main/java/model/: Course.java  Employee.java  Post.java  PostStatus.java  Service.java  Tag.java  package-info.java
src/main/java/post/controller/: PostAPIController.java  package-info.java
src/main/java/post/dao/: PostDao.java  package-info.java
src/main/java/post/dao/impl/: PostDaoImpl.java  package-info.java
src/main/java/post/model/: Post.java  package-info.java
src/main/java/post/service/: PostService.java  package-info.java
src/main/java/post/service/impl/: PostServiceImpl.java  package-info.java
src/main/java/service/controller/: ServiceAPIController.java  package-info.java
src/main/java/service/dao/: ServiceDao.java  package-info.java
src/main/java/service/model/: Service.java  package-info.java
src/main/java/service/service/: ServiceService.java  package-info.java
src/main/java/util/: DataSourceUtil.java  LoggerUtil.java  SchemaConstants.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contact_us.jsp  employees.jsp  index.jsp  price_list.jsp  therapy_massage.jsp
src/main/webapp/backoffice/css/: style.css
src/main/webapp/backoffice/js/: script.js
src/main/webapp/resources/: logback.xml
src/test/java/authentication/dao/: AccountDAOTest.java  MockAccountDAOImpl.java  MockLoginHistoryDaoImpl.java
src/test/java/authentication/service/: AuthenticationServiceTest.java
src/test/java/dao/impl/: CourseDaoTest.java  EmployeeDaoTest.java  MockDataSource.java  PostDaoTest.java  ServiceDaoTest.java
src/test/java/mock/: MockCourseDaoImpl.java  MockDataSource.java  MockEmployeeDaoImpl.java  MockPostDaoImpl.java  MockServiceDaoImpl.java  package-info.java
(+28 files in other folders)
